format: A4
margin: 20mm 20mm
printBackground: true
headerTemplate: |-
  <style>
    .header, .footer {
      width: calc(100% - 30mm);
      margin: 0 auto;
      text-align: left;
      font-family: system-ui;
      font-size: 6px;
      padding: 4px;
    }
    .header {
      border-bottom: 1px solid #333;
    }
    .footer {
      border-top: 1px solid #333;
      text-align: center;
    }
    .date {
      display: block;
      float: right;
    }
    .htitle {
      font-weight: bold;
    }
  </style>
  <div class="header">
     <span class="htitle">DEFG Document Generator</span>
     <span class="date"></span>
  </div>
footerTemplate: |-
  <div class="footer">
      Page <span class="pageNumber"></span>
      of <span class="totalPages"></span>
  </div>
